SERVER_PORT=5000
DATABASE_USERNAME=sql6510115
DATABASE_PASSWORD=fCuQTLBQFk
DATABASE_HOST=sql6.freesqldatabase.com
DATABASE_PORT=3306
DATABASE_NAME=sql6510115
JWT_SECRET=4685f2f72745ed457b89bc41f4a955b756a072e5f75e49912929e7f1741d10d4
EXCHANGE_RATE_API=https://api.apilayer.com/exchangerates_data/convert
EXCHANGE_RATE_API_KEY=0UbhNR9xiss6XwCIlDaBvNH1eZ5CLznv
REDIS_HOST=redis-19156.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19156
REDIS_PASSWORD=F2LQaawTViqXL9ur6CP5ErjrRfDxEEla