SERVER_PORT=5000
DATABASE_USERNAME=sql6510115
DATABASE_PASSWORD=fCuQTLBQFk
DATABASE_HOST=sql6.freesqldatabase.com
DATABASE_PORT=3306
DATABASE_NAME=sql6510115
JWT_SECRET=
EXCHANGE_RATE_API=https://api.apilayer.com/exchangerates_data/convert
EXCHANGE_RATE_API_KEY=0UbhNR9xiss6XwCIlDaBvNH1eZ5CLznv
REDIS_HOST=redis-19156.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19156
REDIS_PASSWORD=